<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/activity_main" android:logo="@drawable/ic_home_black_24dp"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:clickable="true">

        <View
            android:id="@+id/nac_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="搜索" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview3"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"
            android:clickable="true"
            android:src="@drawable/setting" />
    </FrameLayout>

<android.support.v4.view.ViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_70"
    android:layout_above="@+id/bottom_navigation" />

<android.support.design.widget.BottomNavigationView
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    app:itemIconTint="@drawable/bottom_navigation_selector"
    app:itemTextColor="@drawable/bottom_navigation_selector"
    app:menu="@menu/navigation"
    app:labelVisibilityMode="labeled"/>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_above="@id/bottom_navigation"
    android:background="@drawable/bottom_shadow" />

</RelativeLayout>