<?xml version="1.0" encoding="utf-8"?>
<!--Advertisement view-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/h"
    android:visibility="visible">


    <Button
        android:id="@+id/btn1"
        android:layout_width="90dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#0e000000"
        android:gravity="center"
        android:radius="30dp"
        android:text="跳过"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>