<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <View
            android:id="@+id/nac_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_23"
            android:background="@drawable/back"
            android:onClick="toSetting"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_80"
            android:text="服务协议"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_70"
        android:background="@color/white"
        android:orientation="vertical">
    <com.example.helloworld.fadingscroll.FadingScrollView
        android:id="@+id/nac_root"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical">

        <TextView
            style="@style/onetitletext"
            android:layout_marginTop="@dimen/dp_10"
            android:text="无能用户服务协议"/>
        <TextView
            style="@style/twotitletext"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/ptitle1"/>
        <TextView
            style="@style/usertext"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/pcontent11"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent12"/>
            <TextView
            style="@style/twotitletext"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/ptitle2"/>

        <TextView
            style="@style/usertext"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/pcontent21"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent22"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent23"/>
        <TextView
            style="@style/twotitletext"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/ptitle3"/>
        <TextView
            style="@style/usertext"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/pcontent31"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent32"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent33"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent34"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent35"/>
        <TextView
            style="@style/twotitletext"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/ptitle4"/>
        <TextView
            style="@style/usertext"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/pcontent41"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent42"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent43"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent44"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent45"/>
            <TextView
                style="@style/usertext"
                android:paddingRight="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent451"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent452"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent453"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent454"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent455"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent456"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent457"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent458"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent459"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent4510"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent4511"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent46"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent461"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent462"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent463"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent464"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent465"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent466"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent47"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent48"/>
        <TextView
            style="@style/twotitletext"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/ptitle5"/>
        <TextView
            style="@style/usertext"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/pcontent51"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent511"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent512"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent52"/>
        <TextView
            style="@style/twotitletext"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/ptitle6"/>
        <TextView
            style="@style/usertext"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/pcontent61"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent611"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent612"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent613"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent62"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent63"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent631"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent632"/>
        <TextView
            style="@style/twotitletext"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/ptitle7"/>
        <TextView
            style="@style/usertext"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/pcontent71"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent72"/>
        <TextView
            style="@style/twotitletext"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/ptitle8"/>
        <TextView
            style="@style/usertext"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/pcontent81"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent82"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent83"/>
            <TextView
                style="@style/twotitletext"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/ptitle9"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent91"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent92"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent93"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent94"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent95"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent96"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent97"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent98"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent99"/>
            <TextView
                style="@style/twotitletext"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/ptitle10"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent101"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent1011"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent1012"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent102"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent1021"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent1022"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent1023"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent103"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent1031"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent1032"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent1033"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent1034"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent1035"/>

            <TextView
                style="@style/twotitletext"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/ptitle11"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent111"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent112"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent113"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent114"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent115"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent116"/>
            <TextView
                style="@style/twotitletext"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/ptitle12"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent121"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent122"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent123"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent124"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent125"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent126"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent127"/>
            <TextView
                style="@style/twotitletext"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/ptitle13"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent131"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent132"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent133"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent134"/>
            <TextView
                style="@style/usertext"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/pcontent135"/>
            <TextView
            style="@style/usertext"
            android:layout_marginTop="@dimen/dp_20"
            android:text="\n\n\n\n"/>
        </LinearLayout>
    </com.example.helloworld.fadingscroll.FadingScrollView>
    </LinearLayout>
</RelativeLayout>