<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_selfinfor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <View
            android:id="@+id/nac_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:text="添加资料"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/dp_70"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_item_shape"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/dp_10"
                android:maxHeight="17.0sp"
                android:text="身高(cm)"
                android:textColor="#cc222222"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/tv_register_info_height_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.0dip"
                android:includeFontPadding="false"
                android:maxHeight="24.0sp"
                android:text="165"
                android:textColor="#cc222222"
                android:textSize="24.0sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.example.helloworld.setting.RulerView
                    android:id="@+id/ruler_height"
                    android:layout_width="fill_parent"
                    android:layout_height="58.0dip"
                    android:layout_marginTop="24.0dip"
                    app:alphaEnable="true"
                    app:lineColor="@color/gray"
                    app:lineMaxHeight="40dp"
                    app:lineMidHeight="30dp"
                    app:lineMinHeight="20dp"
                    app:lineSpaceWidth="10dp"
                    app:lineWidth="2dip"
                    app:maxValue="250.0"
                    app:minValue="80.0"
                    app:perValue="1"
                    app:selectorValue="165.0"
                    app:textColor="@color/black" />

                <ImageView
                    android:layout_width="14.0dip"
                    android:layout_height="46.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11.0dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_info_ruler_height" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_item_shape"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:includeFontPadding="false"
                android:maxHeight="17.0sp"
                android:text="体重(kg)"
                android:textColor="#cc222222"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/tv_register_info_weight_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.0dip"
                android:includeFontPadding="false"
                android:maxHeight="24.0sp"
                android:text="55"
                android:textColor="#cc222222"
                android:textSize="24.0sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0">

                <com.example.helloworld.setting.RulerView
                    android:id="@+id/ruler_weight"
                    android:layout_width="fill_parent"
                    android:layout_height="58.0dip"
                    android:layout_marginTop="24.0dip"
                    app:alphaEnable="true"
                    app:lineColor="@color/gray"
                    app:textColor="@color/black" />

                <ImageView
                    android:layout_width="14.0dip"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6.0dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_info_ruler_weight" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_height="49dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_normal"
                android:onClick="toLast"
                android:radius="15dp"
                android:text="上一步"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="49dp"
                android:layout_marginLeft="132dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_normal"
                android:onClick="Complete"
                android:radius="15dp"
                android:text="完成"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>