<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <View
            android:id="@+id/nac_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_23"
            android:background="@drawable/back"
            android:onClick="toSetting"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_80"
            android:text="关于"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_70"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_180"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_50"
                android:src="@mipmap/launcher_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:text="1.0.0(190420)"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:text="发现美食新世界"
                android:textColor="@color/tv_gray_deep"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="@dimen/dp_50"
                android:text="copyright 2019 Energy-free"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:text="All rights reserved"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>