<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <com.example.helloworld.fadingscroll.FadingScrollView
        android:id="@+id/nac_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:orientation="vertical">
            <LinearLayout style="@style/wrap_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/item_layout"
                        android:id="@+id/change"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="@dimen/dp_60"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dp_20"
                            android:src="@mipmap/launcher_round" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_20"
                                android:text="人生如此儿戏" />

                            <TextView
                                android:id="@+id/level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_20"
                                android:text="lv.1" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/bg_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/layout_selector"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/anumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="动态" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/layout_selector"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/cnumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="关注" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/layout_selector"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fnumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="粉丝" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/toHealthReport"
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="@dimen/dp_200"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@drawable/bg_item_shape"
                android:radius="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="健康统计"
                        android:textSize="@dimen/sp_20" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="健康评级"
                        android:textSize="@dimen/sp_16" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="A"
                        android:textSize="@dimen/sp_20" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="@color/tv_gray_deep"
                        android:text="(健康等级分为S、A、B、C四级)"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="BMI指数"
                        android:textSize="@dimen/sp_16" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="20.9"
                        android:textSize="@dimen/sp_20" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="@color/tv_gray_deep"
                        android:text="(衡量人体胖瘦或健康程度)"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="体脂率"
                        android:textSize="@dimen/sp_16" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="13.9%"
                        android:textSize="@dimen/sp_20" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="@color/tv_gray_deep"
                        android:text="(脂肪重量在总体重中所占比例)"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@drawable/bg_item_shape"
                android:radius="5dp"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </com.example.helloworld.fadingscroll.FadingScrollView>


</RelativeLayout>